<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>BubatorJS</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {
            max-width: 700px;
            margin: 40px auto;
            padding: 0 20px;
            text-align: center;
            line-height: 1.5;
            font-size: 18px;
            font-family: -apple-system,BlinkMacSystemFont,"avenir next",avenir,"Segoe UI","lucida grande","helvetica neue",helvetica,"Fira Sans",roboto,noto,"Droid Sans",cantarell,oxygen,ubuntu,"franklin gothic medium","century gothic","Liberation Sans",sans-serif;
            color: #444;
        }
        h1, h2, h3 {
            line-height: 1.2;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        a {
            display: inline-block;
        }
    </style>
    <link rel="stylesheet" href="bubator.min.css">
</head>
<body>
    <h1>An index page for BubatorJS examples</h1>
    <p>For more information on BubatorJS please visit
        <a href="https://github.com/tomislavdurin91/bubator-js" target="_blank">
            the project page on Github
        </a>
    </p>
    <br>
    <h2>Examples</h2>
    <ul>
        <li>
            <a href="relative.html">
                Examples with relatively positioned parent wrappers
            </a>
        </li>
        <li>
            <a href="absolute.html">
                Examples with absolutely positioned parent wrappers
            </a>
        </li>
        <li>
            <a href="programmatic.html">
                Examples with programmatic scrolling
            </a>
        </li>
    </ul>
</body>
</html>
